
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GameGear Dark - Buy Now</title>
<style>
  body { font-family: Arial, sans-serif; background: #0e0e0e; color: white; text-align: center; padding: 50px; }
  h1 { color: #ff4d4d; }
  a.button {
    background: #ff4d4d;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
  }
  a.button:hover { background: #cc0000; }
</style>
</head>
<body>
<h1>GameGear Dark</h1>
<p>The ultimate Windows game save backup & mod manager.</p>
<a class="button" href="https://buy.stripe.com/test_9B614feOu6Q3640dP64Ni00">Buy Now - $29.99</a>
</body>
</html>
