
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thank You for Your Purchase</title>
<style>
  body { font-family: Arial, sans-serif; background: #0e0e0e; color: white; text-align: center; padding: 50px; }
  h1 { color: #00ff88; }
  a.button {
    background: #00ff88;
    color: black;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
  }
  a.button:hover { background: #00cc66; }
</style>
</head>
<body>
<h1>Thank You!</h1>
<p>Your purchase was successful. Click below to download GameGear Dark.</p>
<a class="button" href="GameGearDarkSetup.exe" download>Download GameGear Dark</a>
</body>
</html>
